<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora USD a JPY</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            position: relative;
        }
        h3 {
            text-align: left;
            margin-bottom: 5px;
            color: #333;
            font-size: 16px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .resultado-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #resultado {
            font-size: 1.0em;
            color: #007BFF;
            margin-left: auto;
            font-weight: bold;
        }
        .fee-info {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ffcc00;
            color: #222;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fee-info">Calculadora</div>
        <h3>Monto en USD:</h3>
        <input type="number" id="usd" placeholder="Ingrese el Monto en USD" oninput="convertirUSD()">
        
        <div class="resultado-container">
            <h4>Monto en JPY:</h4>
            <p id="resultado">0.00 JPY</p>
        </div>
    </div>

    <script>
    function convertirUSD() {
        const tasaConversion = 116.28; // 1 USD = 116.28 JPY basado en 100 JPY = 0.86 USD
        const usd = document.getElementById('usd').value;
        let jpy = (usd * tasaConversion).toFixed(2);
        document.getElementById('resultado').innerText = jpy + ' JPY';
    }
    </script>
</body>
</html>
